---
- hosts: localhost
  tasks:
  - name: Deploy Infrastructure
    import_role:
      name: f5-azure-scca
  - name: Get External variables
    command: python grab_vars.py --action external
    register: ext_vars
  - name: debug output
    debug:
      msg: "{{ext_vars.stdout|from_json }}"
  - name: Deploy External F5
    import_role:
      name: f5-azure-scca-external
    vars:
      resource_group: "{{ansible_env.AZURE_RESOURCE_GROUP}}_F5_External"
      location:  "{{ansible_env.location}}"
      parameters:
        "{{ext_vars.stdout|from_json }}"        

  - name: Get Internal variables
    command: python grab_vars.py --action internal
    register: int_vars
  - name: debug output
    debug:
      msg: "{{int_vars.stdout|from_json }}"
  - name: Deploy Internal F5
    import_role:
      name: f5-azure-scca-internal
    vars:
      resource_group: "{{ansible_env.AZURE_RESOURCE_GROUP}}_F5_Internal"
      location:  "{{ansible_env.location}}"
      parameters:
        "{{int_vars.stdout|from_json }}"        
